StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Sep 22 10:31:37 2012
FontName FreestyleScriptITC-Normal
FullName Freestyle ScriptITC-Normal
FamilyName Freestyle Script
Weight Book
Notice (Copyright (c) 1992 Corel Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -257 -293 1004 917
CapHeight 436
XHeight 281
Ascender 656
Descender -273
StartCharMetrics 203
C 32 ; WX 162 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B -21 -28 382 691 ;
C 35 ; WX 529 ; N numbersign ; B -9 20 490 535 ;
C 36 ; WX 457 ; N dollar ; B -21 -50 482 605 ;
C 37 ; WX 524 ; N percent ; B 27 -9 538 615 ;
C 38 ; WX 662 ; N ampersand ; B 32 -9 627 660 ;
C 39 ; WX 154 ; N quotesingle ; B 172 493 328 721 ;
C 40 ; WX 376 ; N parenleft ; B 63 -125 533 762 ;
C 41 ; WX 376 ; N parenright ; B -76 -124 394 764 ;
C 42 ; WX 436 ; N asterisk ; B 174 429 446 699 ;
C 43 ; WX 417 ; N plus ; B 10 22 396 417 ;
C 44 ; WX 218 ; N comma ; B -71 -155 84 74 ;
C 45 ; WX 256 ; N hyphen ; B 0 193 257 250 ;
C 46 ; WX 218 ; N period ; B 32 -28 105 78 ;
C 47 ; WX 337 ; N slash ; B -88 -69 511 691 ;
C 48 ; WX 323 ; N zero ; B 6 19 364 535 ;
C 49 ; WX 248 ; N one ; B 18 27 307 533 ;
C 50 ; WX 361 ; N two ; B -33 16 405 523 ;
C 51 ; WX 327 ; N three ; B -21 18 341 532 ;
C 52 ; WX 361 ; N four ; B 10 16 389 550 ;
C 53 ; WX 337 ; N five ; B -12 18 400 532 ;
C 54 ; WX 343 ; N six ; B -9 16 338 517 ;
C 55 ; WX 297 ; N seven ; B -4 10 374 528 ;
C 56 ; WX 337 ; N eight ; B -30 22 359 548 ;
C 57 ; WX 322 ; N nine ; B 39 20 359 553 ;
C 58 ; WX 218 ; N colon ; B 11 -28 187 334 ;
C 59 ; WX 218 ; N semicolon ; B -71 -150 187 334 ;
C 61 ; WX 496 ; N equal ; B 11 106 471 313 ;
C 63 ; WX 386 ; N question ; B 73 -28 509 688 ;
C 64 ; WX 677 ; N at ; B 0 -2 646 694 ;
C 65 ; WX 470 ; N A ; B -45 -12 530 709 ;
C 66 ; WX 472 ; N B ; B -35 -21 521 706 ;
C 67 ; WX 440 ; N C ; B 3 -19 514 703 ;
C 68 ; WX 486 ; N D ; B -4 -28 532 688 ;
C 69 ; WX 416 ; N E ; B -11 13 619 716 ;
C 70 ; WX 414 ; N F ; B -12 18 607 713 ;
C 71 ; WX 422 ; N G ; B 11 -211 538 713 ;
C 72 ; WX 483 ; N H ; B -9 -17 619 744 ;
C 73 ; WX 238 ; N I ; B -2 18 384 698 ;
C 74 ; WX 448 ; N J ; B -9 20 646 709 ;
C 75 ; WX 488 ; N K ; B -21 -4 624 726 ;
C 76 ; WX 325 ; N L ; B -40 16 384 685 ;
C 77 ; WX 600 ; N M ; B -45 -40 709 726 ;
C 78 ; WX 524 ; N N ; B -21 -11 665 728 ;
C 79 ; WX 470 ; N O ; B 13 -11 543 701 ;
C 80 ; WX 465 ; N P ; B 6 -11 562 698 ;
C 81 ; WX 470 ; N Q ; B 13 -168 543 701 ;
C 82 ; WX 465 ; N R ; B -4 -4 578 708 ;
C 83 ; WX 414 ; N S ; B -9 16 550 703 ;
C 84 ; WX 477 ; N T ; B 73 -17 723 711 ;
C 85 ; WX 549 ; N U ; B 11 -7 657 699 ;
C 86 ; WX 437 ; N V ; B 72 -38 591 699 ;
C 87 ; WX 587 ; N W ; B 20 -38 740 726 ;
C 88 ; WX 452 ; N X ; B -84 -66 601 726 ;
C 89 ; WX 436 ; N Y ; B 70 -40 614 721 ;
C 90 ; WX 406 ; N Z ; B -57 6 584 726 ;
C 91 ; WX 399 ; N bracketleft ; B 72 -129 560 761 ;
C 93 ; WX 399 ; N bracketright ; B -81 -132 403 759 ;
C 95 ; WX 500 ; N underscore ; B 0 -122 500 -63 ;
C 96 ; WX 258 ; N grave ; B 128 399 249 540 ;
C 97 ; WX 272 ; N a ; B 0 16 252 372 ;
C 98 ; WX 294 ; N b ; B -12 18 341 657 ;
C 99 ; WX 289 ; N c ; B -2 27 261 359 ;
C 100 ; WX 274 ; N d ; B 0 22 435 658 ;
C 101 ; WX 289 ; N e ; B -2 39 285 355 ;
C 102 ; WX 270 ; N f ; B -69 -247 387 689 ;
C 103 ; WX 322 ; N g ; B -144 -254 333 382 ;
C 104 ; WX 330 ; N h ; B -12 24 324 657 ;
C 105 ; WX 138 ; N i ; B -17 22 269 540 ;
C 106 ; WX 233 ; N j ; B -257 -271 290 538 ;
C 107 ; WX 375 ; N k ; B -12 28 448 687 ;
C 108 ; WX 227 ; N l ; B 11 39 423 694 ;
C 109 ; WX 375 ; N m ; B -23 16 384 346 ;
C 110 ; WX 270 ; N n ; B -14 -19 285 336 ;
C 111 ; WX 243 ; N o ; B 1 32 250 374 ;
C 112 ; WX 277 ; N p ; B -150 -271 278 408 ;
C 113 ; WX 268 ; N q ; B -2 -293 278 372 ;
C 114 ; WX 322 ; N r ; B -38 16 333 357 ;
C 115 ; WX 268 ; N s ; B -19 20 298 384 ;
C 116 ; WX 258 ; N t ; B 29 37 341 550 ;
C 117 ; WX 272 ; N u ; B -4 18 244 328 ;
C 118 ; WX 292 ; N v ; B -14 34 302 344 ;
C 119 ; WX 397 ; N w ; B -2 34 403 364 ;
C 120 ; WX 263 ; N x ; B -53 22 259 357 ;
C 121 ; WX 354 ; N y ; B -122 -275 359 348 ;
C 122 ; WX 229 ; N z ; B -35 34 264 357 ;
C 123 ; WX 440 ; N braceleft ; B 121 -134 761 754 ;
C 125 ; WX 440 ; N braceright ; B -199 -132 439 754 ;
C 126 ; WX 318 ; N asciitilde ; B 34 202 305 302 ;
C 161 ; WX 274 ; N exclamdown ; B -146 -261 261 459 ;
C 162 ; WX 318 ; N cent ; B 18 13 313 507 ;
C 163 ; WX 479 ; N sterling ; B -30 -19 499 591 ;
C 165 ; WX 436 ; N yen ; B -11 -48 552 598 ;
C 167 ; WX 715 ; N section ; B -9 -4 562 723 ;
C 168 ; WX 335 ; N dieresis ; B 68 452 264 550 ;
C 169 ; WX 739 ; N copyright ; B 54 -12 750 685 ;
C 170 ; WX 172 ; N ordfeminine ; B 138 436 310 703 ;
C 171 ; WX 291 ; N guillemotleft ; B 41 126 271 316 ;
C 174 ; WX 739 ; N registered ; B 54 -12 750 685 ;
C 177 ; WX 373 ; N plusminus ; B 0 -7 355 458 ;
C 178 ; WX 292 ; N twosuperior ; B 52 397 400 706 ;
C 179 ; WX 239 ; N threesuperior ; B 63 395 346 706 ;
C 180 ; WX 258 ; N acute ; B 128 402 247 540 ;
C 181 ; WX 299 ; N mu ; B -62 -247 257 328 ;
C 183 ; WX 218 ; N periodcentered ; B 198 313 271 420 ;
C 184 ; WX 159 ; N cedilla ; B -33 -201 66 0 ;
C 185 ; WX 195 ; N onesuperior ; B 82 402 300 711 ;
C 186 ; WX 169 ; N ordmasculine ; B 114 436 280 706 ;
C 187 ; WX 291 ; N guillemotright ; B 34 126 264 316 ;
C 188 ; WX 618 ; N onequarter ; B 6 6 581 636 ;
C 189 ; WX 614 ; N onehalf ; B 6 8 563 636 ;
C 190 ; WX 618 ; N threequarters ; B 10 6 581 642 ;
C 191 ; WX 386 ; N questiondown ; B -150 -252 282 463 ;
C 192 ; WX 470 ; N Agrave ; B -45 -12 542 908 ;
C 193 ; WX 470 ; N Aacute ; B -45 -12 556 908 ;
C 194 ; WX 470 ; N Acircumflex ; B -45 -12 601 871 ;
C 195 ; WX 470 ; N Atilde ; B -45 -12 614 881 ;
C 196 ; WX 470 ; N Adieresis ; B -45 -12 631 917 ;
C 197 ; WX 470 ; N Aring ; B -45 -12 574 912 ;
C 198 ; WX 672 ; N AE ; B -83 13 875 716 ;
C 199 ; WX 440 ; N Ccedilla ; B 3 -201 514 703 ;
C 200 ; WX 416 ; N Egrave ; B -11 13 619 908 ;
C 201 ; WX 416 ; N Eacute ; B -11 13 619 907 ;
C 202 ; WX 416 ; N Ecircumflex ; B -11 13 619 871 ;
C 203 ; WX 416 ; N Edieresis ; B -11 13 619 917 ;
C 204 ; WX 238 ; N Igrave ; B -2 18 439 907 ;
C 205 ; WX 238 ; N Iacute ; B -2 18 438 907 ;
C 206 ; WX 238 ; N Icircumflex ; B -2 18 486 871 ;
C 207 ; WX 238 ; N Idieresis ; B -2 18 516 917 ;
C 208 ; WX 486 ; N Eth ; B -4 -28 532 688 ;
C 209 ; WX 524 ; N Ntilde ; B -21 -11 665 883 ;
C 210 ; WX 470 ; N Ograve ; B 13 -11 543 905 ;
C 211 ; WX 470 ; N Oacute ; B 13 -11 553 907 ;
C 212 ; WX 470 ; N Ocircumflex ; B 13 -11 552 871 ;
C 213 ; WX 470 ; N Otilde ; B 13 -11 573 881 ;
C 214 ; WX 470 ; N Odieresis ; B 13 -11 583 897 ;
C 216 ; WX 470 ; N Oslash ; B 11 -69 563 728 ;
C 217 ; WX 549 ; N Ugrave ; B 11 -7 657 907 ;
C 218 ; WX 549 ; N Uacute ; B 11 -7 657 908 ;
C 219 ; WX 549 ; N Ucircumflex ; B 11 -7 657 871 ;
C 220 ; WX 549 ; N Udieresis ; B 11 -7 657 900 ;
C 221 ; WX 436 ; N Yacute ; B 70 -40 614 907 ;
C 222 ; WX 465 ; N Thorn ; B 6 -11 509 698 ;
C 223 ; WX 291 ; N germandbls ; B -19 31 398 744 ;
C 224 ; WX 272 ; N agrave ; B 0 16 257 540 ;
C 225 ; WX 272 ; N aacute ; B 0 16 306 552 ;
C 226 ; WX 272 ; N acircumflex ; B 0 16 300 504 ;
C 227 ; WX 272 ; N atilde ; B 0 16 374 514 ;
C 228 ; WX 272 ; N adieresis ; B 0 16 309 521 ;
C 229 ; WX 272 ; N aring ; B 0 16 276 545 ;
C 230 ; WX 399 ; N ae ; B -23 27 398 379 ;
C 231 ; WX 289 ; N ccedilla ; B -2 -167 261 359 ;
C 232 ; WX 289 ; N egrave ; B -2 39 285 540 ;
C 233 ; WX 289 ; N eacute ; B -2 39 288 540 ;
C 234 ; WX 289 ; N ecircumflex ; B -2 39 295 504 ;
C 235 ; WX 289 ; N edieresis ; B -2 39 340 530 ;
C 236 ; WX 138 ; N igrave ; B -17 22 189 540 ;
C 237 ; WX 138 ; N iacute ; B -17 22 226 540 ;
C 238 ; WX 138 ; N icircumflex ; B -17 22 261 504 ;
C 239 ; WX 138 ; N idieresis ; B -17 22 244 509 ;
C 240 ; WX 243 ; N eth ; B 0 32 326 490 ;
C 241 ; WX 270 ; N ntilde ; B -14 -19 371 514 ;
C 242 ; WX 243 ; N ograve ; B 1 32 250 542 ;
C 243 ; WX 243 ; N oacute ; B 1 32 290 538 ;
C 244 ; WX 243 ; N ocircumflex ; B 1 32 313 494 ;
C 245 ; WX 243 ; N otilde ; B 1 32 359 514 ;
C 246 ; WX 243 ; N odieresis ; B 1 32 319 530 ;
C 248 ; WX 243 ; N oslash ; B -43 32 293 374 ;
C 249 ; WX 272 ; N ugrave ; B -4 18 257 532 ;
C 250 ; WX 272 ; N uacute ; B -4 18 306 530 ;
C 251 ; WX 272 ; N ucircumflex ; B -4 18 303 484 ;
C 252 ; WX 272 ; N udieresis ; B -4 18 333 489 ;
C 253 ; WX 354 ; N yacute ; B -122 -275 359 530 ;
C 254 ; WX 277 ; N thorn ; B -150 -271 326 646 ;
C 255 ; WX 354 ; N ydieresis ; B -122 -275 375 489 ;
C -1 ; WX 138 ; N dotlessi ; B -17 22 168 348 ;
C -1 ; WX 693 ; N OE ; B -7 -9 889 716 ;
C -1 ; WX 417 ; N oe ; B -11 31 408 374 ;
C -1 ; WX 350 ; N florin ; B -209 -167 530 650 ;
C -1 ; WX 311 ; N circumflex ; B 108 399 271 504 ;
C -1 ; WX 239 ; N breve ; B 121 440 298 511 ;
C -1 ; WX 279 ; N ring ; B 141 395 280 545 ;
C -1 ; WX 399 ; N tilde ; B 97 419 336 514 ;
C -1 ; WX 500 ; N emdash ; B 0 193 500 250 ;
C -1 ; WX 1000 ; N endash ; B 0 190 1004 249 ;
C -1 ; WX 154 ; N quoteleft ; B 118 493 273 721 ;
C -1 ; WX 154 ; N quoteright ; B 172 493 328 721 ;
C -1 ; WX 225 ; N quotedblleft ; B 97 491 372 721 ;
C -1 ; WX 238 ; N quotedblright ; B 138 491 413 721 ;
C -1 ; WX 238 ; N quotedblbase ; B -144 -109 132 119 ;
C -1 ; WX 623 ; N dagger ; B 118 8 586 728 ;
C -1 ; WX 631 ; N daggerdbl ; B 90 8 594 728 ;
C -1 ; WX 301 ; N bullet ; B 49 187 312 566 ;
C -1 ; WX 1000 ; N ellipsis ; B 131 0 869 105 ;
C -1 ; WX 873 ; N perthousand ; B 27 -7 771 615 ;
C -1 ; WX 177 ; N guilsinglleft ; B 41 126 155 316 ;
C -1 ; WX 177 ; N guilsinglright ; B 34 126 148 314 ;
C -1 ; WX 1000 ; N trademark ; B 85 270 971 675 ;
C -1 ; WX 406 ; N fi ; B -69 -247 514 689 ;
C -1 ; WX 419 ; N fl ; B -69 -247 614 691 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 93
KPX quotesingle s -11
KPX A quotesingle -11
KPX F A -39
KPX F period -73
KPX F comma -73
KPX L y -11
KPX L Y -22
KPX L quotesingle -11
KPX P A -39
KPX P period -108
KPX P comma -80
KPX R y -52
KPX T y -149
KPX T w -159
KPX T u -131
KPX T s -118
KPX T r -131
KPX T o -118
KPX T i -100
KPX T e -135
KPX T c -141
KPX T a -141
KPX T A -73
KPX T semicolon -51
KPX T colon -51
KPX T period -51
KPX T hyphen -51
KPX T comma -51
KPX V y -73
KPX V u -62
KPX V r -68
KPX V o -54
KPX V i -37
KPX V e -52
KPX V a -54
KPX V A -22
KPX V semicolon -51
KPX V colon -39
KPX V period -63
KPX V comma -39
KPX W y -80
KPX W u -47
KPX W r -54
KPX W o -39
KPX W i -37
KPX W e -37
KPX W a -80
KPX W A -22
KPX W semicolon -51
KPX W colon -39
KPX W period -51
KPX W comma -29
KPX Y v -31
KPX Y u -44
KPX Y q -42
KPX Y p -34
KPX Y o -37
KPX Y i -16
KPX Y e -34
KPX Y a -37
KPX Y A -11
KPX Y semicolon -51
KPX Y colon -22
KPX Y period -39
KPX Y comma -22
KPX r w -22
KPX r q 13
KPX r o -22
KPX r m -34
KPX r f -22
KPX r period -63
KPX r hyphen 22
KPX r comma -39
KPX v period -59
KPX v comma -52
KPX w period -75
KPX w comma -70
KPX y period -41
KPX y comma -42
KPX ydieresis v -31
KPX ydieresis u -44
KPX ydieresis q -42
KPX ydieresis p -34
KPX ydieresis o -37
KPX ydieresis i -16
KPX ydieresis e -34
KPX ydieresis a -37
KPX ydieresis A -11
KPX ydieresis semicolon -51
KPX ydieresis colon -22
KPX ydieresis period -39
KPX ydieresis comma -22
KPX ydieresis quotesingle -11
EndKernPairs
EndKernData
EndFontMetrics
