@import "../../app/boilerplate/assets/bootstrap/bootstrap.less";
@import "../../app/boilerplate/assets/bootstrap/responsive.less";
@import "../../app/boilerplate/assets/select2/select2.less";

@import "loader.less";
@import "sprite.less";

.main-content {
  padding-top: 100px;
}

.brand {
  position: relative;
  margin-top: 20px;
  text-indent: -10000px;
  .sprite; .sprite.logo;
}
